.aboutPage{
    /* background-color: #121685; */
    width: 80vw;
    margin: 20px;
}
.aboutPage h3{
    font-size: 2rem;
    font-weight: 600;
    margin: 20px 30px 0;
    text-transform: capitalize;
    border-bottom: 1px solid rgb(184, 187, 189);
}

.pcard{
    margin: 20px 30px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
}
#pcards{
    word-spacing: 3px;
    line-height: 1.4;
    font-size: 1.2rem;
}

#pcards p{
    margin: 20px 0;
}
.abtimgcard{
   height: 30em;
   box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}
.aboutImg{
    width: 100%;
    height: 100%;
}
.pcard3{
    margin: 0 30px 0;
    word-spacing: 3px;
    line-height: 1.4;
    font-size: 1.2rem;
    margin-top: -40px;
}

.pcard3 p{
    margin: 20px 0;
}
.row h4{
        font-size: 2rem;
        font-weight: 600;
        margin:0 0 20px;
        text-transform: capitalize;
        text-align: center;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Add some shadows to create a card effect */
  .colcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .colcard img{
      width: 100%;
      height: 25rem;
  }
  /* Some left and right padding inside the container */
  .teamContainer {
    padding: 15px 20px;
  }
  
  /* Clear floats */
  .teamContainer::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
      padding: 4px 0;
    color: grey;
  }
  .teamp{
      color: #1e24da;
      padding: 7px 0;
  }